<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Picture1.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="styles2.css">
    <title>Seek and See | MOVARTEMSTUDIOS</title>
    <style>
        /* Add your styles for image container and images here */
        .image-collage {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            max-width: 90%;
            margin: 120px auto;
        }

        .image {
            flex: 0 0 calc(33.333% - 20px);
            max-width: calc(33.333% - 20px);
            box-sizing: border-box;
            padding: 0;
            font-size: 0;
            line-height: 0;
            margin-bottom: 20px;
        }

        .image img {
            width: 100%;
            height: auto;
            border: none;
            vertical-align: top;
        }
    </style>
</head>
<body>

<header>
    <a href="./index">
        <img src="New Project.png" alt="Header Image">
    </a>
</header>

<section class="image-collage" loading="lazy">
    <!-- The container where images will be loaded -->
</section>

<footer>
    <p>© 2023 MOVARTEM STUDIOS. All rights reserved.</p>
</footer>

<script>
    const images = ["1.png", "IMG_9509 copy.JPG", "image2.png", "IMG_9483 copy.JPG", "IMG_9481 copy.JPG",
                    "5.png", "3.png", "6.png", "4.png", "IMG_9507 copy.JPG", "IMG_9485 copy.JPG",
                    "7.png", "IMG_9490 copy.JPG", "9.png", "IMG_9503 copy.JPG", "IMG_9505 copy.JPG",
                    "10.png", "IMG_9479 copy.JPG"]; // Add more image URLs as needed

    const collageContainer = document.querySelector('.image-collage');

    images.forEach((imageURL) => {
        const imageElement = new Image();
        imageElement.src = imageURL;
        imageElement.classList.add('image');
        collageContainer.appendChild(imageElement);
    });
</script>

</body>
</html>
